{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "analyze": "next experimental-analyze",
    "db:types": "supabase gen types typescript --project-id saoouvvhunyuohwqmbwy > core/supabase/types/database.types.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.29",
    "@anthropic-ai/sdk": "0.54.0",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@google/genai": "^1.41.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "4.1.3",
    "@mui/icons-material": "7.1.0",
    "@mui/lab": "7.0.0-beta.12",
    "@mui/material": "7.1.0",
    "@mui/material-nextjs": "7.1.0",
    "@mui/x-date-pickers": "8.5.0",
    "@supabase/ssr": "0.8.0",
    "@supabase/supabase-js": "2.95.3",
    "@t3-oss/env-nextjs": "0.13.10",
    "dayjs": "1.11.13",
    "next": "16.1.6",
    "next-query-params": "5.1.0",
    "query-string": "9.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.71.1",
    "remeda": "2.32.0",
    "sharp": "0.33.5",
    "use-query-params": "2.2.2",
    "vitest": "4.0.18",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@repo/config-typescript": "*",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "server-only": "0.0.1",
    "supabase": "2.76.8",
    "typescript": "5.9.3"
  }
}
