{
  "private": true,
  "name": "tibia-tracker",
  "type": "module",

  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "biome check . --write",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rimraf .turbo node_modules apps/*/.next packages/*/dist",
    "commitlint": "commitlint",
    "prepare": "lefthook install",
    "postinstall": "lefthook install"
  },

  "devDependencies": {
    "@biomejs/biome": "2.3.15",
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "lefthook": "2.1.1",
    "rimraf": "6.1.2",
    "turbo": "2.8.8"
  },
  "packageManager": "npm@11.10.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
